<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.1</Version>
    <Authors>Atrox</Authors>
    <PackageTags>Sql-Server based EventStore</PackageTags>
    <Company></Company>
    <Description>SQL EventStore </Description>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Atroxt/Kweb.EventStore</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="docs\ReadMe.md" pack="true" PackagePath="."></None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="K.EventStore" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
  </ItemGroup>

  
</Project>
