# Kweb.EventStore

./: .gitignore  CodeCoverage.runsettings  Kweb.EventStore.sln  README.md  VSCodeCoverage.runsettings
.github/workflows/: ci.yml
src/K.EventStore.SqlServer.Tests/: K.EventStore.SqlServer.Tests.csproj  SqlEventStoreMigrationTests.cs  SqlEventStoreTests.cs
src/K.EventStore.SqlServer.Tests/Aggregate/: TestAggregate.cs
src/K.EventStore.SqlServer.Tests/Events/: TestEvent1.cs  TestEvent2.cs
src/Kweb.EventStore/: EventBag.cs  IAggregateRoot.cs  IAmAnEventMessage.cs  IStoreAndRetrieveEvents.cs  K.EventStore.csproj
src/Kweb.EventStore.SqlServer/: IntegrationEventLogContext.cs  K.EventStore.SqlServer.csproj  ServiceCollectionExtension.cs  SqlEventStore.cs
src/Kweb.EventStore.SqlServer/Model/: EventLog.cs
src/Kweb.EventStore.SqlServer/docs/: ReadMe.md
src/Kweb.EventStore.Tests/: EventStoreTests.cs  K.EventStore.Tests.csproj
src/Kweb.EventStore.Tests/Aggregate/: TestAggregate.cs
src/Kweb.EventStore.Tests/Events/: TestEvent1.cs  TestEvent2.cs
src/Kweb.EventStore/DataAccess/: InMemoryEventStore.cs
src/Kweb.EventStore/docs/: ReadMe.md  Release-Notes.txt
